// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.7.3",
  "createdAt": "2025-12-11T13:43:10.351Z",
  "database": "mongodb",
  "orm": "prisma",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "ai"
  ],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}